# QAFramework

./: README.md  pom.xml
src/main/java/com/lseg/digital/framework/qa/api/base/: BaseApiClient.java  Test.java
src/main/java/com/lseg/digital/framework/qa/config/: Browser.java  ConfigurationManager.java  Environment.java  PropertyManagerApi.java
src/main/java/com/lseg/digital/framework/qa/driver/: ConfigManager.java  DriverManager.java
src/main/java/com/lseg/digital/framework/qa/ui/base/: BasePage.java
src/main/java/com/lseg/digital/framework/qa/ui/pages/: LoginPage.java
src/main/java/com/lseg/digital/framework/qa/util/: ConcurrentSqsUtils.java  DatabaseUtils.java  DateUtils.java  FileUtils.java  JsonComparator.java  KafkaClient.java  SqsUtils.java  StringUtils.java
src/main/java/com/lseg/digital/framework/qa/utils/: ExcelObjectRepository.java  LighthouseUtils.java  ScreenshotUtils.java  SeleniumUtils.java
src/main/resources/: jdbc.properties  logback.xml
src/test/java/com/lseg/digital/framework/qa/base/: BaseTest.java
src/test/java/com/lseg/digital/framework/qa/hooks/: Hooks.java
src/test/java/com/lseg/digital/framework/qa/runner/: APITestRunner.java  TestRunner.java  UITestRunner.java
src/test/java/com/lseg/digital/framework/qa/stepdefs/: LoginSteps.java
src/test/java/com/lseg/digital/framework/qa/stepdefs/api/: AuthenticationSteps.java  LsegSteps.java
src/test/java/com/lseg/digital/framework/qa/stepdefs/ui/: LoginSteps.java
src/test/k6/: login-performance.js
src/test/resources/: junit-platform.properties  testng-api.xml  testng-ui.xml  testng.xml
src/test/resources/features/: login.feature
src/test/resources/features/api/: authentication.feature  lseg2.feature
src/test/resources/features/api/example/: lseg4.feature
src/test/resources/object-repository/: ObjectRepository.xlsx
src/test/resources/testngconfig/: testng-api.xml
