<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.lseg.digital.framework.qa</groupId>
   <artifactId>test-automation-framework</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <selenium.version>4.16.1</selenium.version>
      <testng.version>7.8.0</testng.version>
      <rest-assured.version>5.4.0</rest-assured.version>
      <cucumber.version>7.15.0</cucumber.version>
      <webdrivermanager.version>5.6.3</webdrivermanager.version>
      <explicit.wait.timeout>10</explicit.wait.timeout>
      <implicit.wait.timeout>5</implicit.wait.timeout>
      <page.load.timeout>30</page.load.timeout>
      <apache.poi.version>5.2.3</apache.poi.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <testng.suite.file>src/test/resources/testng-api.xml</testng.suite.file>
      <lombok.version>1.18.30</lombok.version>
      <slf4j.version>2.0.9</slf4j.version>
      <logback.version>1.4.14</logback.version>
   </properties>

   <dependencies>
      <!-- Selenium -->
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>${selenium.version}</version>
      </dependency>

      <!-- TestNG -->
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${testng.version}</version>
      </dependency>

      <!-- REST Assured -->
      <dependency>
         <groupId>io.rest-assured</groupId>
         <artifactId>rest-assured</artifactId>
         <version>${rest-assured.version}</version>
      </dependency>

      <!-- Cucumber -->
      <dependency>
         <groupId>io.cucumber</groupId>
         <artifactId>cucumber-java</artifactId>
         <version>${cucumber.version}</version>
      </dependency>
      <dependency>
         <groupId>io.cucumber</groupId>
         <artifactId>cucumber-testng</artifactId>
         <version>${cucumber.version}</version>
      </dependency>

      <!-- WebDriverManager -->
      <dependency>
         <groupId>io.github.bonigarcia</groupId>
         <artifactId>webdrivermanager</artifactId>
         <version>${webdrivermanager.version}</version>
      </dependency>

      <!-- Apache POI for Excel -->
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>${apache.poi.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>${apache.poi.version}</version>
      </dependency>

      <!-- Lombok -->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- Logging Dependencies -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>

      <!-- Lighthouse -->
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-devtools-v120</artifactId>
         <version>${selenium.version}</version>
      </dependency>
      <dependency>
         <groupId>com.deque.html.axe-core</groupId>
         <artifactId>selenium</artifactId>
         <version>4.4.1</version>
      </dependency>
   </dependencies>

   <profiles>
      <!-- Browser Profiles -->
      <profile>
         <id>chrome</id>
         <properties>
            <browser>chrome-qa</browser>
            <env>qa</env>
            <login.page.url></login.page.url>
         </properties>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
      </profile>
      <profile>
         <id>chrome</id>
         <properties>
            <browser>api-qa</browser>
            <env>qa</env>
         </properties>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
      </profile>
   </profiles>

   <build>
      <plugins>
         <!-- Maven Compiler Plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>

         <!-- Maven Surefire Plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
               <systemPropertyVariables>
                  <browser>${browser}</browser>
                  <env>${env}</env>
                  <baseUrl>${baseUrl}</baseUrl>
                  <apiBaseUrl>${apiBaseUrl}</apiBaseUrl>
                  <explicit.wait.timeout>${explicit.wait.timeout}</explicit.wait.timeout>
                  <implicit.wait.timeout>${implicit.wait.timeout}</implicit.wait.timeout>
                  <page.load.timeout>${page.load.timeout}</page.load.timeout>
               </systemPropertyVariables>
               <suiteXmlFiles>
                  <suiteXmlFile>${testng.suite.file}</suiteXmlFile>
               </suiteXmlFiles>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>