<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.lseg.digital.framework.qa.api</groupId>
   <artifactId>test-automation-framework-api</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <testng.version>7.8.0</testng.version>
      <rest-assured.version>5.4.0</rest-assured.version>
      <cucumber.version>7.15.0</cucumber.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <lombok.version>1.18.30</lombok.version>
      <slf4j.version>2.0.9</slf4j.version>
      <logback.version>1.4.14</logback.version>
      <testng.suite.file.api>src/test/resources/testngconfig/testng-api.xml</testng.suite.file.api>
      <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${testng.version}</version>
      </dependency>
      <dependency>
         <groupId>io.rest-assured</groupId>
         <artifactId>rest-assured</artifactId>
         <version>${rest-assured.version}</version>
      </dependency>
      <dependency>
         <groupId>io.cucumber</groupId>
         <artifactId>cucumber-java</artifactId>
         <version>${cucumber.version}</version>
      </dependency>
      <dependency>
         <groupId>io.cucumber</groupId>
         <artifactId>cucumber-testng</artifactId>
         <version>${cucumber.version}</version>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>
   </dependencies>

   <profiles>
      <!-- API Profiles -->
      <profile>
         <id>apiqa</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>${maven-failsafe-plugin.version}</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>integration-test</goal>
                           <goal>verify</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <systemPropertyVariables>
                      <baseUrl>https://lseg.com</baseUrl>
                     </systemPropertyVariables>
                     <redirectTestOutputToFile>false</redirectTestOutputToFile>
                     <runOrder>alphabetical</runOrder>
                     <includes>
                        <include>**/APITestRunner.java</include>
                     </includes>
                     <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite.file.api}</suiteXmlFile>
                     </suiteXmlFiles>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>apiuat</id>
          <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>${maven-failsafe-plugin.version}</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>integration-test</goal>
                           <goal>verify</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <systemPropertyVariables>
                       <baseUrl>https://lseg.com</baseUrl>
                     </systemPropertyVariables>
                     <redirectTestOutputToFile>false</redirectTestOutputToFile>
                     <runOrder>alphabetical</runOrder>
                     <includes>
                        <include>**/APITestRunner.java</include>
                     </includes>
                     <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite.file.api}</suiteXmlFile>
                     </suiteXmlFiles>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>apippe</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>${maven-failsafe-plugin.version}</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>integration-test</goal>
                           <goal>verify</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <systemPropertyVariables>
                        <baseUrl>https://lseg.com</baseUrl>
                     </systemPropertyVariables>
                     <redirectTestOutputToFile>false</redirectTestOutputToFile>
                     <runOrder>alphabetical</runOrder>
                     <includes>
                        <include>**/APITestRunner.java</include>
                     </includes>
                     <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite.file.api}</suiteXmlFile>
                     </suiteXmlFiles>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>apidev</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>${maven-failsafe-plugin.version}</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>integration-test</goal>
                           <goal>verify</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <systemPropertyVariables>
                        <baseUrl>https://lseg.com</baseUrl>
                     </systemPropertyVariables>
                     <redirectTestOutputToFile>false</redirectTestOutputToFile>
                     <runOrder>alphabetical</runOrder>
                     <includes>
                        <include>**/APITestRunner.java</include>
                     </includes>
                     <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite.file.api}</suiteXmlFile>
                     </suiteXmlFiles>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>apiprod</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>${maven-failsafe-plugin.version}</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>integration-test</goal>
                           <goal>verify</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <systemPropertyVariables>
                        <baseUrl>https://lseg.com</baseUrl>
                     </systemPropertyVariables>
                     <redirectTestOutputToFile>false</redirectTestOutputToFile>
                     <runOrder>alphabetical</runOrder>
                     <includes>
                        <include>**/APITestRunner.java</include>
                     </includes>
                     <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite.file.api}</suiteXmlFile>
                     </suiteXmlFiles>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
</profiles>

   <build>
      <plugins>
         <!-- Maven Compiler Plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>